<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_castles"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.asus.castelosbeja.CastlesFragment">

<!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/castelosListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>